<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\StateSorting.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameController.cs" Line="94" Column="3" />
      <File FileName="Assets\Script\Game\StateManage.cs" Line="66" Column="15" />
      <File FileName="Assets\Script\Game\StateShowHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\StateFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Login\LoginController.cs" Line="29" Column="36" />
      <File FileName="Assets\Script\Game\StateSorting.cs" Line="261" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>