<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\GameConsole.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\GameConsole.cs" Line="56" Column="31" />
      <File FileName="Assets\Script\Game\StateBetting.cs" Line="130" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>