<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameController.cs" Line="16" Column="22" />
      <File FileName="Assets\Script\Game\StateManage.cs" Line="66" Column="15" />
      <File FileName="Assets\Script\Game\StateShowHand.cs" Line="79" Column="36" />
      <File FileName="Assets\Script\Game\StateFinish.cs" Line="98" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>