<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Script\Login\LoginController.cs" Line="89" Column="4" />
      <File FileName="Assets\Script\Game\GameController.cs" Line="420" Column="1" />
      <File FileName="Assets\Script\Lobby\LobbyController.cs" Line="258" Column="24" />
      <File FileName="Assets\Script\Network\protonet.cs" Line="74" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>