<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\StateSorting.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameController.cs" Line="168" Column="31" />
      <File FileName="Assets\Script\Game\GameConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\StateSorting.cs" Line="686" Column="19" />
      <File FileName="Assets\Script\Game\Poker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Pusoy\Assets\Script\Game\StateSorting.cs" line="685" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>